.cards {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    ;
}

.card {
    border: 1px solid black;
    border-radius: 10px;
    width: auto;
    height: 300px;
}