.container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px 10px 10px 10px;
}

.card {
    border: 1px solid black;
    border-radius: 10px;
    width: auto;
    height: 200px;
    display: grid;
    grid-template-rows: 80% 10% 10%;
    grid-template-areas:
      "image"
      "name"
      "like";
}

.image_frame {
  grid-area: image;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image_frame img {
  width: 90%;
  height: 90%;
  border-radius: 50%;
  object-fit: cover;
}

.name {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.like {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
}

.liked_num {
  font-weight: bold;
  text-align: center;
  margin-right: 0.8rem;
  width: 1.5rem;
}

.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

/*MUI*/
